:root {
  --mainbackground: hsl(233, 47%, 7%);
  --cardbackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --headingstats: hsl(0, 0%, 100%);
  --mainparagraph: hsla(0, 0%, 100%, 0.75);
  --statheadings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
  height: 100vh;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--mainbackground);
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100vw;
}

.card {
  border-radius: 1rem;
  width: 100%;
  max-width: 32.7rem;
  min-height: 78rem;
  background: var(--cardbackground);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.image-container {
  border-radius: 1rem;
  width: 100%;
  display: flex;
}
.image-color {
  display: block;
  position: relative;
  width: 100%;
}

.image-color::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  background-color: rgb(86, 15, 119);
  opacity: 0.6;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.description {
  flex: 1 1;
  text-align: center;
}

h1,
h2 {
  color: var(--headingstats);
}
.card-heading {
  padding: 10% 10% 5%;
  font-size: 2.5em;
  letter-spacing: 0.01em;
  font-weight: 700;
}

span {
  color: var(--accent);
}

.card-text {
  color: var(--statheadings);
  word-spacing: 0.3rem;
  font-weight: 400;
  line-height: 2.5rem;
  font-size: 1.4rem;
  padding: 0 10% 5%;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 10%;
  list-style-type: none;
}

.stat {
  padding-bottom: 17%;
}
.item-up {
  font-size: 2.2rem;
}

.item-sub {
  color: var(--statheadings);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

@media (min-width: 1100px) {
  .card {
    min-width: 110rem;
    height: 44rem;

    min-height: 100%;
    background: var(--cardbackground);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .image-container {
    height: 100%;
    display: flex;
    width: auto;
  }

  .description {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .card-heading {
    padding: 12% 14% 5%;
    width: 70%;
    font-size: 3.5rem;
  }

  .card-text {
    width: 68%;
    font-size: 1.4rem;
    padding: 0% 14% 5%;
  }
  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    list-style-type: none;
    padding: 6% 14% 5%;
  }
  .item-up {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  .item-sub {
    color: var(--statheadings);
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }
}
